; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName		"Таймер"
#define MyAppNameEng	"Timer"
#define MyAppVersion	"1.2013.11.18"
#define MyAppPublisher	"Тренинговый клуб «Advance»"
#define MyAppURL		"http://www.advance-club.ru/"
#define MyName			"Zamahov Elisey"
#define MyMail			"mailto:EliseyZamahov@gmail.com, info@advance-club.ru"
#define TimerName		"Таймер"
#define TimerEXE		"Timer.exe"
#define QtMinGWFolder	"c:\QtSDK\Qt5.1.0\5.1.0\mingw48_32"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4AE88C93-3691-4B9A-B922-8155F5308832}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppContact={#MyName}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
VersionInfoVersion={#MyAppVersion}
VersionInfoTextVersion={#MyAppVersion}
DefaultDirName={pf}\{#MyAppNameEng}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=license.txt
OutputDir=/
OutputBaseFilename=setup_Timer
Compression=lzma/ultra64
InternalCompressLevel=ultra64
SolidCompression=yes
RestartIfNeededByRun=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "..\Timer-build\release\{#TimerEXE}";   DestDir: "{app}"; Flags: ignoreversion
Source: "..\Timer-build\audio.mp3"; DestDir: "{app}"; Flags: ignoreversion 
Source: "..\Timer\docs\*.doc";   DestDir: "{app}"; Flags: ignoreversion
Source: "..\Timer-build\TEXTFILES\*.txt"; DestDir: "{app}\TEXTFILES"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "{#QtMinGWFolder}\bin\icu*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtMinGWFolder}\bin\lib*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtMinGWFolder}\bin\Qt5*.dll";  Excludes: "*d.dll,Qt5WebKit.dll,Qt5Designer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtMinGWFolder}\plugins\*.dll"; Excludes: "*d.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#TimerName}";  Filename: "{app}\{#TimerEXE}";
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
